spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kiraondb.mrsshr.net:13422/firesystem
spring.datasource.username=firedb
spring.datasource.password=wjdqhqhdks1!
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=org.firedetection.dao, org.firedetetion.service
mybatis.mapper-locations=mapper/**/*.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB
file.upload-dir=./uploads
file.pdf-dir=./src/main/resources/map
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/sinfo
management.endpoints.web.path-mapping.health=healthcheck